# microservice specific routes

GET        /                        @controllers.CustomerDetailsController.show

GET        /hello-world             @controllers.HelloWorldController.helloWorld

GET        /change-business-name    @controllers.ChangeBusinessNameController.show

# TODO: get proper url from design
GET        /change-business-address/confirmed @controllers.BusinessAddressController.callback(id: String)

GET        /text-input              @controllers.HelloWorldController.textInput
GET        /date-input              @controllers.HelloWorldController.dateInput

GET        /money-input             @controllers.HelloWorldController.moneyInput
POST       /money-input             @controllers.HelloWorldController.submitMoney

#Sign Out Routes
GET         /sign-out               @controllers.SignOutController.signOut(authorised: Boolean)

