# microservice specific routes

GET         /                                            @controllers.CustomerDetailsController.show

GET         /change-business-address                     @controllers.BusinessAddressController.initialiseJourney

GET         /hello-world                                 @controllers.HelloWorldController.helloWorld

GET         /money-input                                 @controllers.HelloWorldController.moneyInput
POST        /money-input                                 @controllers.HelloWorldController.submitMoney

GET         /change-business-name                        @controllers.ChangeBusinessNameController.show

GET         /change-business-address/confirmation        @controllers.BusinessAddressController.callback(id: String)

GET         /text-input                                  @controllers.HelloWorldController.textInput
GET         /date-input                                  @controllers.HelloWorldController.dateInput

GET         /frequency                                   @controllers.returnFrequency.ChooseDatesController.show
POST        /frequency                                   @controllers.returnFrequency.ChooseDatesController.submit

GET         /confirm-dates                               @controllers.returnFrequency.ConfirmVatDatesController.show
POST        /confirm-dates                               @controllers.returnFrequency.ConfirmVatDatesController.submit

GET         /dates-received                              @controllers.returnFrequency.DatesReceivedController.show

#Sign Out Routes
GET         /sign-out                                    @controllers.SignOutController.signOut(authorised: Boolean)

