# microservice specific routes

# Assets
GET         /assets/*file                                @controllers.Assets.at(path="/public", file)

# Pages
GET         /change-business-details                     @controllers.CustomerCircumstanceDetailsController.show(isAgent: Option[Boolean])

GET         /change-business-address                     @controllers.BusinessAddressController.initialiseJourney

GET         /change-business-name                        @controllers.ChangeBusinessNameController.show
GET         /change-business-name/coho-handoff           @controllers.ChangeBusinessNameController.handOffToCOHO

GET         /change-business-address/callback            @controllers.BusinessAddressController.callback(id: String)
GET         /change-business-address/confirmation        @controllers.BusinessAddressController.confirmation(isAgent: Boolean)

GET         /change-vat-return-dates                     @controllers.returnFrequency.ChooseDatesController.show
POST        /change-vat-return-dates                     @controllers.returnFrequency.ChooseDatesController.submit

GET         /confirm-vat-return-dates                    @controllers.returnFrequency.ConfirmVatDatesController.show
POST        /confirm-vat-return-dates                    @controllers.returnFrequency.ConfirmVatDatesController.submit

GET         /confirmation-vat-return-dates               @controllers.returnFrequency.ChangeReturnFrequencyConfirmation.show(isAgent: Boolean)

GET         /client-vat-number                           @controllers.agentClientRelationship.SelectClientVrnController.show
POST        /client-vat-number                           @controllers.agentClientRelationship.SelectClientVrnController.submit

GET         /unauthorised-for-client                     @controllers.agentClientRelationship.AgentUnauthorisedForClientController.show

GET         /change-client-vat-number                    @controllers.agentClientRelationship.ConfirmClientVrnController.changeClient

GET         /confirm-client-vat-number                   @controllers.agentClientRelationship.ConfirmClientVrnController.show

GET         /initialise-payment-journey                  @controllers.PaymentsController.sendToPayments

#Sign Out Routes
GET         /sign-out                                    @controllers.SignOutController.signOut(authorised: Boolean)
GET         /time-out                                    @controllers.SignOutController.timeout

#Feedback Routes
GET         /feedback                                    @controllers.feedback.FeedbackController.show
POST        /feedback                                    @controllers.feedback.FeedbackController.submit
GET         /thankyou                                    @controllers.feedback.FeedbackController.thankyou
