# microservice specific routes

GET         /change-business-details                     @controllers.CustomerDetailsController.show

GET         /change-business-address                     @controllers.BusinessAddressController.initialiseJourney

GET         /hello-world                                 @controllers.HelloWorldController.helloWorld

GET         /money-input                                 @controllers.HelloWorldController.moneyInput
POST        /money-input                                 @controllers.HelloWorldController.submitMoney

GET         /change-business-name                        @controllers.ChangeBusinessNameController.show

GET         /change-business-address/confirmation        @controllers.BusinessAddressController.callback(id: String)

GET         /text-input                                  @controllers.HelloWorldController.textInput
GET         /date-input                                  @controllers.HelloWorldController.dateInput

GET         /change-vat-return-dates                     @controllers.returnFrequency.ChooseDatesController.show
POST        /change-vat-return-dates                     @controllers.returnFrequency.ChooseDatesController.submit

GET         /confirm-vat-return-dates                    @controllers.returnFrequency.ConfirmVatDatesController.show
POST        /confirm-vat-return-dates                    @controllers.returnFrequency.ConfirmVatDatesController.submit

GET         /confirmation-vat-return-dates               @controllers.returnFrequency.DatesReceivedController.show

GET         /client-vat-number                           @controllers.agentClientRelationship.SelectClientVrnController.show
POST        /client-vat-number                           @controllers.agentClientRelationship.SelectClientVrnController.submit

GET         /confirm-client-vat-number                   @controllers.agentClientRelationship.ConfirmClientVrnController.show

#Sign Out Routes
GET         /sign-out                                    @controllers.SignOutController.signOut(authorised: Boolean)

