# microservice specific routes

# Assets
GET         /assets/*file                                    controllers.Assets.at(path="/public", file)

# Pages

GET         /change-business-details                         controllers.CustomerCircumstanceDetailsController.redirect
GET         /change-business-details/:userType               controllers.CustomerCircumstanceDetailsController.show(userType: String)
GET         /send-verification                               controllers.CustomerCircumstanceDetailsController.sendEmailVerification

GET         /change-business-address                         controllers.BusinessAddressController.show
GET         /change-business-address/ppob-handoff            controllers.BusinessAddressController.initialiseJourney

GET         /change-business-name                            controllers.ChangeBusinessNameController.show
GET         /change-business-name/coho-handoff               controllers.ChangeBusinessNameController.handOffToCOHO

GET         /change-business-address/callback                controllers.BusinessAddressController.callback(id: String)
GET         /change-business-address/confirmation/:userType  controllers.BusinessAddressController.confirmation(userType: String)

GET         /change-client-vat-number                        controllers.agentClientRelationship.ConfirmClientVrnController.changeClient

GET         /initialise-payment-journey                      controllers.PaymentsController.sendToPayments

GET         /missing-trader                                  controllers.missingTrader.ConfirmAddressController.show
POST        /missing-trader                                  controllers.missingTrader.ConfirmAddressController.submit

#Sign Out Routes
GET         /sign-out                                        controllers.SignOutController.signOut(authorised: Boolean)
GET         /time-out                                        controllers.SignOutController.timeout

#Language Controller
GET         /language/:lang                                  controllers.LanguageController.switchToLanguage(lang: String)