# microservice specific routes

GET        /                        @controllers.CustomerDetailsController.show

GET        /hello-world             @controllers.HelloWorldController.helloWorld

GET        /change-business-name    @controllers.ChangeBusinessNameController.show

GET        /frequency               @controllers.ReturnFrequencyController.show

GET        /text-input              @controllers.HelloWorldController.textInput
GET        /date-input              @controllers.HelloWorldController.dateInput

GET        /money-input             @controllers.HelloWorldController.moneyInput
POST       /money-input             @controllers.HelloWorldController.submitMoney

GET        /confirm-dates           @controllers.ConfirmVatDatesController.show

#Sign Out Routes
GET        /sign-out               @controllers.SignOutController.signOut(authorised: Boolean)

