base.sign-out = Allgofnodi
base.back = Yn ôl

#Feedback
feedback.title = Rhoi adborth
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.
banner.phaseName = BETA

common.day = Diwrnod
common.month = Mis
common.year = Blwyddyn
common.dateError = Nodwch ddyddiad dilys
common.continue = Yn eich blaen
common.confirm = Cadarnhau
common.confirmAndContinue = Cadarnhau ac yn eich blaen
common.saveAndContinue = Cadw ac yn eich blaen
common.fullStop = .
common.errorSummary.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.finish = Gorffen
common.clientService = Cyfrif Treth Busnes
common.vat = TAW
common.agentService = Manylion TAW eich cleient
common.newTab = (yn agor tab newydd)
common.yes = Iawn
common.no = Na

common.agent.changeClient.youCan = Gallwch
common.agent.changeClient.link = newid manylion cleient arall
common.agent.yourClient = eich cleient
common.agent.confirmationLetter = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
common.agent.updateClient1 = Byddwn yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.changeClient = Newid cleient

global.error.InternalServerError500.title = Mae problem gyda’r gwasanaeth – TAW – GOV.UK
global.error.InternalServerError500.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.badRequest400.title = Cais drwg – 400
global.error.badRequest400.heading = Cais drwg
global.error.badRequest400.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.pageNotFound404.title = Heb ddod o hyd i’r dudalen – 404
global.error.pageNotFound404.heading = Ni ellir dod o hyd i’r dudalen hon
global.error.pageNotFound404.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

# Choose return frequency dates messages
chooseDatesForm.frequency.missing = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorised.agentForClient.title = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn

unauthorised.agentJourneyDisabled.title = Ni allwch newid manylion busnes eich cleient eto
unauthorised.agentJourneyDisabled.p1 = Ni all asiantau newid manylion busnes eu cleientiaid eto.
unauthorised.agentJourneyDisabled.p2 = Os oes angen i’ch cleient newid ei fanylion busnes, bydd angen iddo fewngofnodi gan ddefnyddio’i fanylion ei hun ar gyfer Porth y Llywodraeth.

not_signed_up.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not_signed_up.heading = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not_signed_up.text = Mae’n rhaid i chi
not_signed_up.link = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.

featureSwitch.title =
featureSwitch.heading = Nodweddion
featureSwitch.submit = Cyflwyno
features.addDetailRows.enabled = Ychwanegu rhesi manylion
features.useLanguageSelector.enabled =

customer_details.title = Manylion eich busnes
customer_details.agentTitle = Manylion TAW eich cleient
customer_details.h1 = Manylion eich busnes
customer_details.agentH1 = Manylion TAW eich cleient
customer_details.change = Newid
customer_details.add = Ychwanegu
customer_details.none = Dim
customer_details.pending = Ar y gweill
customer_details.status = Statws
customer_details.about.heading = Manylion busnes
customer_details.businessName.heading = Enw’r busnes
customer_details.businessName.change.hidden = Newid enw’r busnes o {0}
customer_details.businessAddress.heading = Prif fan busnes
customer_details.businessAddress.change.hidden = Newid cyfeiriad y busnes o {0}
customer_details.businessAddress.pending.hidden = Mae’r newid i gyfeiriad y busnes ar y gweill
customer_details.bankAccount.heading = Cyfrif banc
customer_details.bankAccount.repaymentsOnly = ar gyfer ad-daliadau yn unig
customer_details.bankAccount.number = Rhif y cyfrif
customer_details.bankAccount.sortcode = Cod didoli
customer_details.bankAccount.change.hidden = Newid y cyfrif banc ar gyfer ad-daliadau
customer_details.bankAccount.pending.hidden = Mae’r newid i gyfrif banc ar gyfer ad-daliadau ar y gweill
customer_details.returnFrequencySection.heading = Manylion y Ffurflen TAW
customer_details.returnFrequency.heading = Dyddiadau cyflwyno Ffurflenni TAW
customer_details.returnFrequency.change.hidden = Newid dyddiadau’r Ffurflenni TAW o {0}
customer_details.returnFrequency.pending.hidden = Mae’r newid i ddyddiadau’r Ffurflenni TAW ar y gweill
customer_details.contactDetails.heading = Manylion cyswllt
customer_details.contactDetails.emailAddress = Cyfeiriad e-bost
customer_details.contactDetails.emailAddress.change.hidden = Newid cyfeiriad e-bost y busnes o {0}
customer_details.contactDetails.emailAddress.agent.change.hidden = Ni chaniateir i chi newid cyfeiriad e-bost eich cleient
customer_details.contactDetails.emailAddress.pending.hidden = Mae’r newid i gyfeiriad e-bost y busnes ar y gweill
customer_details.registration.deregister.choose_deregistration_date = Mae’ch dyddiad canslo TAW wedi’i drefnu ar gyfer {0}
customer_details.registration.deregister.deregistration_date = Gwnaethoch ganslo’ch cofrestriad TAW yn llwyddiannus ar {0}
customer_details.changeNotListed = Nid yw’r newid yr hoffwn ei wneud wedi’i restru
customer_details.changeNotListed.youCan = Gallwch
customer_details.changeNotListed.makeOtherChanges = wneud unrhyw newidiadau eraill
customer_details.changeNotListed.useAForm = gan ddefnyddio ffurflen. Mae’n rhaid i chi argraffu a llenwi’r ffurflen hon cyn ei phostio i CThEM.
customer_details.notProvided = Heb ddarparu
customer_details.phoneNumbers.landline.heading = Rhif ffôn llinell dir
customer_details.phoneNumbers.mobile.heading = Rhif ffôn symudol
customer_details.phoneNumbers.landline.change.hidden = Newid y rhif ffôn llinell dir o {0}
customer_details.phoneNumbers.landline.pending.hidden = Mae’r newid i’r rhif ffôn llinell dir ar y gweill
customer_details.phoneNumbers.mobile.change.hidden = Newid y rhif ffôn symudol o {0}
customer_details.phoneNumbers.mobile.pending.hidden = Mae’r newid i’r rhif ffôn symudol ar y gweill
customer_details.websiteAddress.heading = Cyfeiriad gwefan
customer_details.websiteAddress.change.hidden = Newid cyfeiriad y wefan o {0}
customer_details.websiteAddress.pending.hidden = Mae’r newid i gyfeiriad y wefan ar y gweill
customer_details.movedToBTAMessage.pt1 = Gallwch ddiweddaru dulliau cysylltu dewisol a manylion ar gyfer TAW a threthi eraill yn eich
customer_details.movedToBTAMessage.pt2 = manylion cyfrif

change_business_name.title = Newid enw’r busnes
change_business_name.h1 = Newid enw’r busnes
change_business_name.p1 = Enw’r busnes ar hyn o bryd yw
change_business_name.p2 = Cewch eich arwain i Dŷ’r Cwmnïau i’w newid.
change_business_name.p3 = Mae newid enw’r busnes yn costio:
change_business_name.bullet1 = &pound;8 i ddiweddaru cyn pen 2 ddiwrnod gwaith
change_business_name.bullet2 = &pound;30 i ddiweddaru ar yr un diwrnod
change_business_name.p4 = Bydd Tŷ’r Cwmnïau yn anfon Tystysgrif Ymgorffori newydd ar ôl i’r manylion newid.
change_business_name.p5 = Pan fyddwch wedi newid enw eich busnes yn Nhŷ’r Cwmnïau ac wedi cael eich Tystysgrif Ymgorffori newydd, bydd angen i chi:
change_business_name.p5.bullet1 = argraffu’r ffurflen hon (yn agor tab newydd)
change_business_name.p5.bullet2 = ychwanegu enw newydd eich busnes yn adran 1
change_business_name.p5.bullet3 = dychwelyd y ffurflen atom ynghyd â’ch Tystysgrif Ymgorffori newydd
change_business_name.link = Yn eich blaen i Dŷ’r Cwmnïau (yn agor tab newydd)

change_address.title = Newid ble mae’r busnes yn gwneud y rhan fwyaf o’i waith
change_address.p1 = Gelwir hyn hefyd yn brif leoliad y busnes.
change_address.p2 = Os yw hyn mewn gwahanol leoliadau, defnyddiwch y cyfeiriad lle y mae’n cadw ei gofnodion busnes. Gallai hyn fod yn gyfeiriad cartref.
change_address.bulletHeader = Ni allwch ddefnyddio:
change_address.bullet1 = cyfeiriad cyfrifydd neu asiant treth trydydd parti
change_address.bullet2 = cyfeiriad blwch Swyddfa’r Post
change_address.bullet3 = cyfeiriad ‘dan ofal’

change_address_confirmation.title = Rydych wedi gofyn am newid cyfeiriad y busnes
change_address_confirmation.h2 = Yr hyn sy’n digwydd nesaf
change_address_confirmation.p1 = Os derbynnir y newid hwn, byddwn yn anfon llythyr o gadarnhad i gyfeiriad newydd y busnes.
change_address_confirmation.p2 = Byddwn fel arfer yn diweddaru cyfeiriad TAW y busnes cyn pen 2 ddiwrnod gwaith. Bydd angen i chi newid cyfeiriad y busnes ar gyfer trethi eraill ar wahân.
change_address_confirmation.agent.p1-1 = Byddwn yn anfon e-bost at
change_address_confirmation.agent.p1-2 = cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’r prif fan busnes.
change_address_confirmation.agent.bulkPaper.p1-1 = Byddwn yn anfon e-bost i
change_address_confirmation.agent.bulkPaper.p1-2 = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a allwn dderbyn eich cais ai peidio.

mta_confirmation.title = Rydych wedi cadarnhau cyfeiriad y busnes
mta_confirmation.p1 = Diolch. Byddwn yn ceisio dosbarthu’r llythyr eto.

return_frequency.title = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW
return_frequency.heading = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW
return_frequency.current = Ar hyn o bryd, y dyddiadau ar gyfer Ffurflenni TAW yw
return_frequency.January = Ionawr, Ebrill, Gorffennaf a Hydref
return_frequency.February = Chwefror, Mai, Awst a Thachwedd
return_frequency.March = Mawrth, Mehefin, Medi a Rhagfyr
return_frequency.Monthly = Bob mis
return_frequency.Annually = Blynyddol

contact_preference.email = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEM.
contact_preference.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEM i weld a yw’ch cais wedi’i dderbyn.
contact_preference.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
contact_preference.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
contact_preference.contact = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

address_lookupPage.title = Beth yw cyfeiriad newydd y busnes?
address_lookupPage.heading = Beth yw’r prif fan busnes newydd?
address_lookupPage.filter = Enw neu rif yr eiddo
address_lookupPage.postcode = Cod post
address_lookupPage.postcode.link = Nid oes gan y cyfeiriad god post
address_lookupPage.selectPage.heading = Dewiswch y cyfeiriad newydd
address_lookupPage.selectPage.editLink = Golygwch y cyfeiriad â llaw
address_lookupPage.confirmPage.heading = Cadarnhewch y prif fan busnes newydd
address_lookupPage.confirmPage.confirmChangeText = Drwy gadarnhau’r newid hwn, rydych yn cytuno bod yr wybodaeth a roesoch yn gyflawn ac yn gywir.
address_lookupPage.lookupPage.submit = Dod o hyd i gyfeiriad

breadcrumb.bta = Cyfrif Treth Busnes
breadcrumb.yourVatAccount = Eich cyfrif TAW
breadcrumb.yourBusinessDetails = Manylion eich busnes

inFlightChange.title = Mae newid ar y gweill eisoes
inFlightChange.recentRequest = Rydym yn delio â chais diweddar i newid rhywbeth ar y cyfrif TAW hwn.
inFlightChange.untilWeAccept = Ni allwch wneud newid pellach tan i ni dderbyn y cais hwnnw.
inFlightChange.acceptOrReject = Mae CThEM yn derbyn neu’n gwrthod newidiadau i gyfrifon TAW cyn pen 2 ddiwrnod gwaith.
inFlightChange.backToAccountDetails = Yn ôl i fanylion y cyfrif

missingTrader.title = Rydym wedi cael problem wrth anfon post i’r cyfeiriad hwn
missingTrader.addInfo = Ni allwn gyhoeddi taliadau ar y cyfrif hwn nes i chi gadarnhau’r cyfeiriad.
missingTrader.question = Ai hwn yw prif leoliad busnes y cwmni o hyd?
missingTrader.error = Dewiswch ’Iawn’ os yw’r busnes yn masnachu o’r cyfeiriad hwn y rhan fwyaf o’r amser

emailWarning.confirmEmail = Mae angen i chi gadarnhau’ch cyfeiriad e-bost.
emailWarning.resend = Ail-anfonwch yr e-bost
emailWarning.confirmIt = er mwyn ei gadarnhau.

btaNavLinks.home = Hafan
btaNavLinks.manageAccount = Rheoli’r cyfrif
btaNavLinks.messages = Negeseuon
btaNavLinks.helpAndContact = Cymorth a chysylltu