base.sign-out = Welsh
base.back = Welsh

#Feedback
feedback.title = Welsh
feedback.before = Welsh
feedback.link = Welsh
feedback.after = Welsh

common.day = Welsh
common.month = Welsh
common.year = Welsh
common.dateError = Welsh
common.continue = Welsh
common.confirm = Welsh
common.confirmAndContinue = Welsh
common.saveAndContinue = Welsh
common.fullStop = Welsh
common.errorSummary.heading = Welsh
common.finish = Welsh
common.clientService = Welsh
common.agentService = Welsh
common.newTab = Welsh

common.agent.changeClient.youCan = Welsh
common.agent.changeClient.link = Welsh
common.agent.yourClient = Welsh
common.agent.confirmationLetter = Welsh
common.agent.updateClient1 = Welsh
common.agent.updateClient2 = Welsh

# Choose return frequency dates messages
chooseDatesForm.frequency.missing = Welsh

sessionTimeout.title = Welsh
sessionTimeout.helpOne = Welsh
sessionTimeout.helpTwo = Welsh
sessionTimeout.helpThree = Welsh

unauthorised.title = Welsh
unauthorised.instructions = Welsh

unauthorised.agent.title = Welsh
unauthorised.agent.useThisService = Welsh
unauthorised.agent.setUpAccount = Welsh

unauthorised.agentForClient.title = Welsh

unauthorised.agentJourneyDisabled.title = Welsh
unauthorised.agentJourneyDisabled.p1 = Welsh
unauthorised.agentJourneyDisabled.p2 = Welsh

not_signed_up.title = Welsh
not_signed_up.heading = Welsh
not_signed_up.text = Welsh
not_signed_up.link = Welsh

featureSwitch.title = Welsh
featureSwitch.heading = Welsh
featureSwitch.submit = Welsh
features.simpleAuth.enabled = Welsh
features.agentAccess.enabled = Welsh
features.registrationStatus.enabled = Welsh
features.contactDetailsSection.enabled = Welsh
features.addDetailRows.enabled = Welsh
features.makingTaxDigitalSection.enabled = Welsh
features.useLanguageSelector.enabled = Welsh

customer_details.title = Welsh
customer_details.subheading = Welsh
customer_details.agentSubheading = Welsh
customer_details.h1 = Welsh
customer_details.deregister = Welsh
customer_details.change = Welsh
customer_details.add = Welsh
customer_details.none = Welsh
customer_details.pending = Welsh
customer_details.status = Welsh
customer_details.registration.deregister.hidden = Welsh
customer_details.registration.heading = Welsh
customer_details.registrationStatus.registered = Welsh
customer_details.registrationStatus.pending = Welsh
customer_details.registrationStatus.futureDereg = Welsh
customer_details.registrationStatus.deregistered = Welsh
customer_details.howToRegister = Welsh
customer_details.about.heading = Welsh
customer_details.businessName.heading = Welsh
customer_details.businessName.change.hidden = Welsh
customer_details.businessAddress.heading = Welsh
customer_details.businessAddress.change.hidden = Welsh
customer_details.businessAddress.pending.hidden = Welsh
customer_details.bankAccount.heading = Welsh
customer_details.bankAccount.repaymentsOnly = Welsh
customer_details.bankAccount.number = Welsh
customer_details.bankAccount.sortcode = Welsh
customer_details.bankAccount.change.hidden = Welsh
customer_details.bankAccount.pending.hidden = Welsh
customer_details.returnFrequency.heading = Welsh
customer_details.returnFrequency.change.hidden = Welsh
customer_details.returnFrequency.pending.hidden = Welsh
customer_details.contactDetails.heading = Welsh
customer_details.contactDetails.emailAddress = Welsh
customer_details.contactDetails.emailAddress.change.hidden = Welsh
customer_details.contactDetails.emailAddress.agent.change.hidden = Welsh
customer_details.contactDetails.emailAddress.pending.hidden = Welsh
customer_details.registration.deregister.choose_deregistration_date = Welsh
customer_details.registration.deregister.deregistration_date = Welsh
customer_details.changeNotListed = Welsh
customer_details.changeNotListed.youCan = Welsh
customer_details.changeNotListed.makeOtherChanges = Welsh
customer_details.changeNotListed.useAForm = Welsh
customer_details.notProvided = Welsh
customer_details.makingTaxDigital.heading = Welsh
customer_details.makingTaxDigital.optOut = Welsh
customer_details.makingTaxDigital.optedIn = Welsh
customer_details.makingTaxDigital.optOutRequested = Welsh
customer_details.makingTaxDigital.optOutChange.hidden = Welsh
customer_details.makingTaxDigital.optOutPending.hidden = Welsh

change_business_name.title = Welsh
change_business_name.h1 = Welsh
change_business_name.p1 = Welsh
change_business_name.p2 = Welsh
change_business_name.p3 = Welsh
change_business_name.bullet1 = Welsh
change_business_name.bullet2 = Welsh
change_business_name.p4 = Welsh
change_business_name.p5 = Welsh
change_business_name.p5.bullet1 = Welsh
change_business_name.p5.bullet2 = Welsh
change_business_name.p5.bullet3 = Welsh
change_business_name.link = Welsh

change_address.title = Welsh
change_address.p1 = Welsh
change_address.p2 = Welsh
change_address.bulletHeader = Welsh
change_address.bullet1 = Welsh
change_address.bullet2 = Welsh
change_address.bullet3 = Welsh

change_address_confirmation.title = Welsh
change_address_confirmation.h2 = Welsh
change_address_confirmation.p1 = Welsh
change_address_confirmation.p2 = Welsh
change_address_confirmation.agent.p1-1 = Welsh
change_address_confirmation.agent.p1-2 = Welsh

return_frequency.title = Welsh
return_frequency.heading = Welsh
return_frequency.current = Welsh
return_frequency.January = Welsh
return_frequency.February = Welsh
return_frequency.March = Welsh
return_frequency.Monthly = Welsh

confirm_return_frequency.title = Welsh
confirm_return_frequency.heading = Welsh
confirm_return_frequency.newDates = Welsh
confirm_return_frequency.changeLink = Welsh
confirm_return_frequency.p2 = Welsh

received_frequency.title = Welsh
received_frequency.heading = Welsh
received_frequency.subheading = Welsh
received_frequency.p1 = Welsh
received_frequency.p2 = Welsh
received_frequency.bullet1 = Welsh
received_frequency.bullet2 = Welsh
received_frequency.agent.p1-1 = Welsh
received_frequency.agent.p1-2 = Welsh

contact_preference.digital = Welsh
contact_preference.paper = Welsh
contact_preference.contactPrefError = Welsh
contact_preference.contact = Welsh


address_lookupPage.title = Welsh
address_lookupPage.heading = Welsh
address_lookupPage.filter = Welsh
address_lookupPage.postcode = Welsh
address_lookupPage.postcode.link = Welsh
address_lookupPage.selectPage.heading = Welsh
address_lookupPage.selectPage.editLink = Welsh
address_lookupPage.confirmPage.heading = Welsh
address_lookupPage.confirmPage.confirmChangeText = Welsh

breadcrumb.bta = Welsh
breadcrumb.yourVatDetails = Welsh
breadcrumb.changeBusinessDetails = Welsh

emailChangePending.title = Welsh
emailChangePending.heading = Welsh
emailChangePending.infoOne = Welsh
emailChangePending.infoTwo = Welsh
