# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file

GET        /vat-through-software/account/test-only/feature-switch                     testOnly.controllers.FeatureSwitchController.featureSwitch
POST       /vat-through-software/account/test-only/feature-switch                     testOnly.controllers.FeatureSwitchController.submitFeatureSwitch

GET        /vat-through-software/account/test-only/vaclf-stub                         testOnly.controllers.StubAgentClientLookupController.show(redirectUrl: String)
GET        /vat-through-software/account/test-only/vaclf-stub-unauth                  testOnly.controllers.StubAgentClientLookupController.unauth(redirectUrl: String)
POST       /vat-through-software/account/test-only/vaclf-stub                         testOnly.controllers.StubAgentClientLookupController.post

GET        /vat-through-software/account/test-only/address-lookup-stub/confirmed      testOnly.controllers.StubAddressLookupController.callback(id: String)

GET        /vat-through-software/account/test-only/address-lookup-stub/view           testOnly.controllers.StubAddressLookupController.show()
# NOCSRF
POST       /vat-through-software/account/test-only/address-lookup-stub/api/init       testOnly.controllers.StubAddressLookupController.initialiseJourney

# NOCSRF
POST        /vat-through-software/account/test-only/populate-stub                     testOnly.controllers.DynamicStubController.populateStub

# NOCSRF
POST        /vat-through-software/account/test-only/populate-schema                   testOnly.controllers.DynamicStubController.populateSchema

# NOCSRF
DELETE      /vat-through-software/account/test-only/clear-stub                        testOnly.controllers.DynamicStubController.clearStub

# NOCSRF
DELETE      /vat-through-software/account/test-only/clear-schema                      testOnly.controllers.DynamicStubController.clearSchema


->         /                                                                          prod.Routes